{
  "permissions": {
    "allow": [
      "Bash([\\s\\S]*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.kube/config)",
      "Read(**/.docker/config.json)",
      "Read(**/.config/gh/hosts.yml)",
      "Read(**/.npmrc)",
      "Read(**/.netrc)",
      "Read(**/credentials*)",
      "Write(**/.env*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.p12)",
      "Write(**/*.jks)",
      "Write(**/.ssh/**)",
      "Write(**/.aws/**)",
      "Write(**/.kube/config)",
      "Write(**/.docker/config.json)",
      "Write(**/.npmrc)",
      "Write(**/.netrc)",
      "Write(**/credentials*)",
      "Edit(**/.env*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/.ssh/**)",
      "Edit(**/.aws/**)",
      "Edit(**/.npmrc)",
      "Edit(**/.netrc)",
      "Edit(**/credentials*)",
      "Read(**/.gnupg/**)",
      "Write(**/.gnupg/**)",
      "Edit(**/.gnupg/**)",
      "Read(**/*_history)",
      "Write(**/*_history)",
      "Edit(**/*_history)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-dangerous.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/block-main-push.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/auto-format.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify-done.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "claude-scientific-writer@claude-scientific-writer": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
